{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "es5",
    "allowJs": false,
    "declaration": true,
    "outDir": "./"
  },
  "files": ["src/index.ts"]
}
